{
  "name": "NinjaBot",
  "version": "3.0.0",
  "description": "Discord Bot for 'Quatrième Etage'",
  "main": "ninjaBot.py",
  "author": "Gabrielle Pauvert",
  "scripts": {
    "start": "python3 ninjaBot.js"
  },
  "dependencies": {
  }
}
